uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d focalmask;
uniform float overlay_alpha; // 0.0 = pure blur, 1.0 = solid tint
uniform float4 tint_color = {1.0, 1.0, 1.0, 1.0}; // default white

sampler_state textureSampler {
	Filter    = Linear;
	AddressU  = Clamp;
	AddressV  = Clamp;
};

struct VertDataIn {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

struct VertDataOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertDataOut VSDefault(VertDataOut v_in)
{
	VertDataOut vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = v_in.uv;
	return vert_out;
}

/**
 * Frosted glass effect: blurred image with semi-transparent tint overlay
 * in masked areas. Non-masked areas pass through unchanged.
 */
float4 PSFrostedGlass(VertDataOut v_in) : TARGET
{
	float maskVal = focalmask.Sample(textureSampler, v_in.uv).r;
	float4 col = image.Sample(textureSampler, v_in.uv);

	if (maskVal != 0) {
		// Blend tint color overlay on top of the (already blurred) image
		col.rgb = lerp(col.rgb, tint_color.bgr, overlay_alpha);
	}

	return col;
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSFrostedGlass(v_in);
	}
}
