uniform float4x4 ViewProj;
uniform texture2d image;
uniform texture2d focalmask;
uniform texture2d overlay;

sampler_state textureSampler {
	Filter    = Linear;
	AddressU  = Clamp;
	AddressV  = Clamp;
};

struct VertDataIn {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

struct VertDataOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertDataOut VSDefault(VertDataOut v_in)
{
	VertDataOut vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = v_in.uv;
	return vert_out;
}

/**
 * Where mask != 0, show overlay source; elsewhere show original image.
 */
float4 PSOverlay(VertDataOut v_in) : TARGET
{
	if (focalmask.Sample(textureSampler, v_in.uv).r != 0) {
		return overlay.Sample(textureSampler, v_in.uv);
	}
	return image.Sample(textureSampler, v_in.uv);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader  = PSOverlay(v_in);
	}
}
